.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 20px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
